DB_URL=mongodb://YourStore:YourStore11@ac-tbaxzs0-shard-00-00.atr4tuf.mongodb.net:27017,ac-tbaxzs0-shard-00-01.atr4tuf.mongodb.net:27017,ac-tbaxzs0-shard-00-02.atr4tuf.mongodb.net:27017/?replicaSet=atlas-u0vzww-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=YourStore
JWT_SECRET_KEY="your_jwt_secret"
STRIPE_SECRET_KEY="sk_test_51RFKqGQq036auY5uf7PhpmWDbk82ep78QUWOPNWGKtEslVkdclVZPfg2RyTAiFSeoDybuhZU6gQmzmb95vO7QKmx004yNJaRnv"
CLOUDINARY_CLOUD_NAME= "dlisptm1b"
CLOUDINARY_API_KEY= "311497273977546"
CLOUDINARY_API_SECRET= "WWWEupYaWCqsaie5abBE1nxytvA"